APP_NAME="Savage Masters Tome"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://18.224.151.136

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=savage
DB_USERNAME=savageUser
DB_PASSWORD=2JEmVD?a.thVsaxN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=savagemasterstome@gmail.com
MAIL_PASSWORD=sehrgutes1337
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=AKIAU5AN2PTGQ3WHWH7B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=savage-master-prod
AWS_URL=https://savage-master-prod.s3.us-east-2.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
